# ShuffleSongDemo

ShuffleSongs/: settings.gradle
ShuffleSongs/app/: build.gradle
ShuffleSongs/app/src/androidTest/java/com/eferraz/shufflesongs/: TestAppApplication.kt
ShuffleSongs/app/src/androidTest/java/com/eferraz/shufflesongs/business/: ShuffleBusinessMock.kt
ShuffleSongs/app/src/androidTest/java/com/eferraz/shufflesongs/infra/: CustomTestRunner.kt  CustomViewMatchers.kt  TestKoinModuleDefinition.kt
ShuffleSongs/app/src/androidTest/java/com/eferraz/shufflesongs/robot/: ShuffleRobot.kt
ShuffleSongs/app/src/androidTest/java/com/eferraz/shufflesongs/view/: ShuffleActivityTest.kt
ShuffleSongs/app/src/main/: AndroidManifest.xml
ShuffleSongs/app/src/main/java/com/eferraz/shufflesongs/: AppApplication.kt
ShuffleSongs/app/src/main/java/com/eferraz/shufflesongs/business/: ApiService.kt  ConfigurationConstants.kt  ShuffleBusiness.kt  ShuffleBusinessImpl.kt  SongRepository.kt  SongRepositoryLocalImpl.kt  SongRepositoryRemoteImpl.kt
ShuffleSongs/app/src/main/java/com/eferraz/shufflesongs/data/: AppDataBase.kt  DataResponse.kt  Song.kt  SongDao.kt
ShuffleSongs/app/src/main/java/com/eferraz/shufflesongs/infra/: AppExtentions.kt  KoinModuleDefinition.kt  NetworkUtil.kt
ShuffleSongs/app/src/main/java/com/eferraz/shufflesongs/view/: ShuffleActivity.kt  ShuffleSongAdapter.kt  ShuffleSongViewModel.kt
ShuffleSongs/app/src/main/res/layout/: activity_shuffle.xml  item_song.xml
ShuffleSongs/app/src/test/java/com/eferraz/shufflesongs/business/: ShuffleBusinessTest.kt
ShuffleSongs/gradle/wrapper/: gradle-wrapper.properties
